Dialogs/BookingDialog.xaml

<Window x:Class="TicketBookingSystem.Dialogs.BookingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Бронирование билета" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Выбор рейса -->
        <Label Grid.Row="0" Grid.Column="0" Content="Рейс:" Margin="0,0,0,5"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbFlights" 
                  SelectionChanged="cmbFlights_SelectionChanged" Margin="0,0,0,5"/>

        <!-- Информация о рейсе -->
        <Label Grid.Row="1" Grid.Column="0" Content="Город отправления:" Margin="0,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtDepartureCity" IsReadOnly="True" Margin="0,5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Город прибытия:" Margin="0,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtArrivalCity" IsReadOnly="True" Margin="0,5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Время отправления:" Margin="0,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDepartureTime" IsReadOnly="True" Margin="0,5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Время прибытия:" Margin="0,5"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtArrivalTime" IsReadOnly="True" Margin="0,5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Тип рейса:" Margin="0,5"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtFlightType" IsReadOnly="True" Margin="0,5"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Базовая цена:" Margin="0,5"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtBasePrice" IsReadOnly="True" Margin="0,5"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Доступно мест:" Margin="0,5"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtAvailableSeats" IsReadOnly="True" Margin="0,5"/>

        <!-- Данные пассажира -->
        <Label Grid.Row="8" Grid.Column="0" Content="Имя пассажира:" Margin="0,5"/>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtPassengerName" Margin="0,5"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Контакты:" Margin="0,5"/>
        <TextBox Grid.Row="9" Grid.Column="1" x:Name="txtPassengerContact" Margin="0,5"/>

        <!-- Количество мест и общая стоимость -->
        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10">
            <DockPanel>
                <Label Content="Количество мест:"/>
                <TextBox x:Name="txtNumberOfSeats" TextChanged="txtNumberOfSeats_TextChanged" Width="100" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="Итого к оплате:"/>
                <TextBox x:Name="txtTotalPrice" IsReadOnly="True"/>
            </DockPanel>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="btnBook" Content="Забронировать" Click="btnBook_Click" 
                    Width="100" Margin="0,0,10,0"/>
            <Button x:Name="btnCancel" Content="Отмена" Click="btnCancel_Click" 
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
