Dialogs/BookingDialog.xaml

<Window x:Class="TicketBookingSystem.Dialogs.BookingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новое бронирование" 
        Height="450" 
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Выбор рейса -->
        <Label Grid.Row="0" Grid.Column="0" Content="Рейс:" Margin="0,5"/>
        <ComboBox x:Name="cmbFlights" 
                  Grid.Row="0" 
                  Grid.Column="1" 
                  Margin="5"
                  DisplayMemberPath="FlightNumber"
                  SelectionChanged="cmbFlights_SelectionChanged"/>

        <!-- Информация о рейсе -->
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Информация о рейсе" Margin="5">
            <StackPanel>
                <TextBlock x:Name="txtFlightInfo" Margin="5"/>
                <TextBlock x:Name="txtAvailableSeats" Margin="5"/>
                <TextBlock x:Name="txtTicketPrice" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <!-- Данные пассажира -->
        <Label Grid.Row="2" Grid.Column="0" Content="ФИО:" Margin="0,5"/>
        <TextBox x:Name="txtPassengerName" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Контакт:" Margin="0,5"/>
        <TextBox x:Name="txtPassengerContact" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <!-- Количество мест -->
        <Label Grid.Row="4" Grid.Column="0" Content="Количество мест:" Margin="0,5"/>
        <TextBox x:Name="txtNumberOfSeats" 
                 Grid.Row="4" 
                 Grid.Column="1" 
                 Margin="5"
                 TextChanged="txtNumberOfSeats_TextChanged"/>

        <!-- Общая стоимость -->
        <GroupBox Grid.Row="5" Grid.ColumnSpan="2" Header="Стоимость" Margin="5">
            <TextBlock x:Name="txtTotalPrice" 
                       Margin="5" 
                       FontSize="16" 
                       FontWeight="Bold"/>
        </GroupBox>

        <!-- Кнопки -->
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="btnBook" Content="Забронировать" Width="120" Margin="0,0,10,0" Click="btnBook_Click"/>
            <Button x:Name="btnCancel" Content="Отмена" Width="100" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
