Dialogs/FlightDialog.xaml

<Window x:Class="TicketBookingSystem.Dialogs.FlightDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление рейса" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Номер рейса -->
        <Label Grid.Row="0" Grid.Column="0" Content="Номер рейса:" Margin="0,5"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFlightNumber" Margin="0,5"/>

        <!-- Город отправления -->
        <Label Grid.Row="1" Grid.Column="0" Content="Откуда:" Margin="0,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtDepartureCity" Margin="0,5"/>

        <!-- Город прибытия -->
        <Label Grid.Row="2" Grid.Column="0" Content="Куда:" Margin="0,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtArrivalCity" Margin="0,5"/>

        <!-- Дата и время отправления -->
        <Label Grid.Row="3" Grid.Column="0" Content="Отправление:" Margin="0,5"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,5">
            <DatePicker x:Name="dpDepartureDate" Width="120" Margin="0,0,10,0"/>
            <TextBox x:Name="txtDepartureTime" Width="80" Text="00:00"/>
        </StackPanel>

        <!-- Дата и время прибытия -->
        <Label Grid.Row="4" Grid.Column="0" Content="Прибытие:" Margin="0,5"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,5">
            <DatePicker x:Name="dpArrivalDate" Width="120" Margin="0,0,10,0"/>
            <TextBox x:Name="txtArrivalTime" Width="80" Text="00:00"/>
        </StackPanel>

        <!-- Тип рейса -->
        <Label Grid.Row="5" Grid.Column="0" Content="Тип рейса:" Margin="0,5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cmbFlightType" Margin="0,5">
            <ComboBoxItem Content="Эконом" Tag="Economy"/>
            <ComboBoxItem Content="Бизнес" Tag="Business"/>
        </ComboBox>

        <!-- Цена и места -->
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10">
            <DockPanel Margin="0,0,0,5">
                <Label Content="Базовая цена:" Width="100"/>
                <TextBox x:Name="txtBasePrice" Width="120" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Всего мест:" Width="100"/>
                <TextBox x:Name="txtTotalSeats" Width="120" HorizontalAlignment="Left"/>
            </DockPanel>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" 
                    Width="100" Margin="0,0,10,0"/>
            <Button x:Name="btnCancel" Content="Отмена" Click="btnCancel_Click" 
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
