Pages/BookingsPage.xaml

<Page x:Class="TicketBookingSystem.Pages.BookingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:TicketBookingSystem.Converters"
      Title="Бронирования">

    <Page.Resources>
        <converters:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
        
        <Style x:Key="FilterButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>
        <Style x:Key="SelectedFilterButtonStyle" TargetType="Button" BasedOn="{StaticResource FilterButtonStyle}">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005999"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Кнопки управления -->
        <Button x:Name="btnAddBooking" Content="Новое бронирование" Click="btnAddBooking_Click" 
                Style="{StaticResource FilterButtonStyle}" Width="150" HorizontalAlignment="Left"/>

        <!-- Фильтры -->
        <StackPanel x:Name="filterButtons" Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,10">
            <Button Content="Все" Tag="" Click="btnFilter_Click" Style="{StaticResource FilterButtonStyle}"/>
            <Button Content="Подтвержденные" Tag="Подтверждено" Click="btnFilter_Click" Style="{StaticResource FilterButtonStyle}"/>
            <Button Content="Отмененные" Tag="Отменено" Click="btnFilter_Click" Style="{StaticResource FilterButtonStyle}"/>
        </StackPanel>

        <!-- Таблица бронирований -->
        <DataGrid x:Name="dgBookings" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пассажир" Binding="{Binding PassengerName}" Width="*"/>
                <DataGridTextColumn Header="Контакт" Binding="{Binding PassengerContact}" Width="*"/>
                <DataGridTextColumn Header="Рейс" Binding="{Binding Flight.FlightNumber}" Width="*"/>
                <DataGridTemplateColumn Header="Маршрут" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Flight.DepartureCity, Mode=OneWay}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Flight.ArrivalCity, Mode=OneWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Мест" Binding="{Binding NumberOfSeats}" Width="Auto"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding TotalPrice, StringFormat={}{0:N2} ₽}" Width="Auto"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding BookingDate, StringFormat=dd.MM.yyyy HH:mm}" Width="Auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="Auto"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Отменить" Click="btnCancel_Click" 
                                    Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
