Pages/FlightsPage.xaml

<Page x:Class="TicketBookingSystem.Pages.FlightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Рейсы">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель инструментов -->
        <ToolBar Grid.Row="0">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Margin="0,0,5,0"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </ToolBar>

        <!-- Таблица рейсов -->
        <DataGrid x:Name="dgFlights" Grid.Row="1" Margin="0,10,0,0" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер рейса" Binding="{Binding FlightNumber}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding FlightType}"/>
                <DataGridTextColumn Header="Откуда" Binding="{Binding DepartureCity}"/>
                <DataGridTextColumn Header="Куда" Binding="{Binding ArrivalCity}"/>
                <DataGridTextColumn Header="Отправление" Binding="{Binding DepartureTime, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                <DataGridTextColumn Header="Прибытие" Binding="{Binding ArrivalTime, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                <DataGridTextColumn Header="Базовая цена" Binding="{Binding BasePrice, StringFormat={}{0:N2} ₽}"/>
                <DataGridTextColumn Header="Свободных мест" Binding="{Binding AvailableSeats}"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
